<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mariano J. Obarrio Miles">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">    
    <link href="http://noizwaves.github.io/bootstrap-social-buttons/stylesheets/social-buttons.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'> 
    <style>
      /* Large desktop */
      @media (min-width: 980px) {
        body{
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and down */
      @media(max-width: 480px){
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }

        /* All form factos */
        /* Main body and headings */
        body {
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video Pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Titulo de la pagina -->
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>Product</h1>
        </div>
      </div>

      <!-- SubTitulo de la pagina -->
      <div class='row-fluid subheading'>
        <div class='span12'>
        <p class='lead'>One sentence description</p>
        </div>
      </div>

      <!-- Primera fila Video y Estadisticas -->      
      <div class='row-fluid pitch'>
        <!-- Video de 430x300 -->
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src='http://placehold.it/480x300'>
        </div>

        <!-- Acciones y Estadisticas -->
        <div class='span5 actions'>
          <div class='span8 offset2'>
            <div class='statistics'>
              <div class='span4'>
                <div class='linediv-l'>
                  <h3>1000</h3> <p>brackers</p>
                </div>
              </div>  
              <div class='span4'>
                <div class='linediv-c'>
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-r'>
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class='span10 offset1'>
            <div class='thermometer progress active'>
              <div class='bar bar-success' style='width:60%'></div>
              <div class='bar bar-warning' style='width:40%'></div>
            </div>
          </div>
          <div class='span6 offset3 order'>
            <button class='btn btn-success btn-large'>Preorder</button>
          </div>
          <div class='span8 offset2 social'>
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class='btn btn-facebook'><i class='icon-facebook'></i> | Facebook</button>
          </div>
        </div>
      </div>

      <div class='row-fluid section1'> 
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src="http://placehold.it/480x300">
        </div>
        <div class='span5 copy'>
          <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.
          </p>
        </div>
      </div>

      <div class='row-fluid section2'> 
        <div class='span5 offset1 copy copy-right'>
          <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.
          </p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src="http://placehold.it/480x300">
        </div>
      </div>

      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3>FAQ</h3>
          <div class='accordion' id='accordion2'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseOne'>What does FAQ stand for?</a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Frequently Asked Questions.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo'>What'sa Frequently Asked Question?</a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  A questions which is commoly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='row-fluid footer'>
        <div class='span12'>
          <p> This work is alicensed unde the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the creuft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>

    </div> <!-- /container -->
  </body>
</html>
